.clientData-container{
    display: flex;
    min-width: 300px;
    min-height: 100vh;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
    padding-top: 5rem;
    border: solid 1px rgba(0, 0, 0, 0.1);
}
.clienData-profileImage {
  width: 50px;
  height: 50px;
  clip-path: circle(50% at 50% 50%);
  object-fit:cover;
}

.clientData-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.clientData-Name{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-default);
    margin: 0;
}

.clientData-email{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-default);
    margin: 0;
}
.client-country{
     font-size: 12px;
    font-weight: 300;
    color: var(--text-default);
}
.clientData-button{
    width: 100%;
    margin-bottom: 3rem;
}

.clientData-content{
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.clientData-visitorDevices{
    display: flex;
    flex-direction: column;
    padding: 4px;
}

.clientData-accountInformation{
    display: flex;
    flex-direction: column;
    grid-area: 4px;
    margin: 0;
}

.accountInformation{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-default);
    padding-right: 8px;
    border-left: solid 4px var(--color-primary-start);
        margin: 4px;
        text-align: left;
        padding-left: 1rem;
}
.accountInformation-data{
    font-size: 14px;
    font-weight: 300;
    color: var(--text-default);
}